export CAPSULE_GIT_REPO="git://github.com/sukria/Dancer.git"
export CAPSULE_PROJECT="Dancer"
export CAPSULE_LOGDIR="/srv/sukria.net/www.sukria.net/autobuilds"
export CAPSULE_CPAN_DEPS="Devel::Cover HTTP::Server::Simple::PSGI MIME::Types JSON YAML Template Plack Test::TCP Test::More Test::Output Test::Pod::Coverage Clone XML::Simple"
